h1.current-category
  = params[:category]
- if @books.count ==  0
  h1
    | There are no books currently in this category.
- else
  .row
    - @books.each do |book|
      .col-md-3
        a href="/books/#{book.id}" = image_tag book.book_img.url(:book_index), class: "book"

