-if !@order_item.nil? && @order_item.errors.any?
  ul
  -@order_item.errors.full_messages.each do |msg|
    li
      = msg
-if @order_items.size>0
.row
- @order_items.each do |item|
  .col-md-8
      h2.text-left
        |Title:
        = item.book.title
  .col-md-4
      = simple_form_for item, remote: true do |f|
            / = f.hidden_field :book_id, value: @book.id
            |
            div.input-group
              = f.number_field :quanity, value: item.quanity.to_i, min: 1 , class: "form-control"
              hr
            = f.submit "Update", class: "btn btn-primary"
            = link_to "Delete", item, method: :delete, data: {confirm: "Are You Sure?"}, class: "btn btn-primary", style:"margin-left:10px"
            p
            | Total:
            = item.total_price
            | $
