.col-md-6.col-md-offset-3
  .new-book-form
    h1
      | Edit Review
    = simple_form_for([@book,@review]) do |f|
      #rating-form
        label
          | Rating:
      = f.input :comment
      = f.button :submit, class: "btn-custom2"
